<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NokatModelStoreContainer" CdmEntityContainer="NokatEntities">
    <EntitySetMapping Name="Jokes">
      <EntityTypeMapping TypeName="NokatModel.Joke">
        <MappingFragment StoreEntitySet="Joke">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JokeText" ColumnName="JokeText" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TimeAdded" ColumnName="TimeAdded" />
          <ScalarProperty Name="Good" ColumnName="Good" />
          <ScalarProperty Name="Bad" ColumnName="Bad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="NokatModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FBID" ColumnName="FBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NokatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>